init game| Time: 12:10:11
end game| Time: 13:10:11
init game| Time: 38:10:11
init game| Time: 34:11:11
init game| Time: 59:11:11
game start| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
player move| Time: 59:11:11
end game| Time: 1:12:11
init game| Time: 21:13:11
game start| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
player move| Time: 21:13:11
end game| Time: 22:13:11
