clouds = off
oldLighting = true
underwaterOverlay = false
vignette = false
sun = false

texture.noise=textures/blueNoiseRGB.png
texture.composite.colortex0=minecraft:textures/atlas/blocks.png
flip.composite3.colortex0=true
#texture.gbuffers.colortex4=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
#texture.gbuffers.colortex6=textures/RippleAnimation3.png

texture.deferred.colortex0=textures/Caustics.png
flip.deferred_pre.colortex0=true
flip.deferred5.colortex0=true

texture.composite.colortex4=textures/Caustics.png


blend.gbuffers_water=ONE ZERO ONE ZERO
blend.gbuffers_hand=ONE ZERO ONE ZERO
blend.gbuffers_hand_water=ONE ZERO ONE ZERO
blend.gbuffers_entities = ONE ZERO ONE ZERO
blend.gbuffers_terrain = ONE ZERO ONE ZERO
blend.gbuffers_textured = ONE ZERO ONE ZERO
blend.gbuffers_textured_lit = ONE ZERO ONE ZERO
blend.shadow = ONE ZERO ONE ZERO
#blend.deferred6 = ONE ZERO ONE ZERO

blend.gbuffers_weather = ONE ONE ONE ONE
blend.gbuffers_armor_glint = ONE_MINUS_DST_COLOR ONE ONE ONE
blend.gbuffers_damagedblock = DST_COLOR ZERO ONE ZERO


program.deferred1.enabled=true
program.deferred2.enabled=true
program.deferred3.enabled=true
program.deferred4.enabled=true
program.deferred5.enabled=true
program.composite8.enabled=MOTION_BLUR_HQ


screen=<profile> <empty> <empty> [LIGHTING] [SURFACE] [RAYTRACING] [POSTPROCESSING] <empty> <empty> TEXTURE_RESOLUTION
screen.LIGHTING=shadowDistance SUNLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE GI_LIGHT_BLOCK_INTENSITY GI_LIGHT_TORCH_INTENSITY HELD_LIGHT

screen.SURFACE=TEXTURE_RESOLUTION FORCE_WET_EFFECT RAIN_SPLASH_EFFECT WATER_PARALLAX PHYSICALLY_BASED_MAX_ROUGHNESS <empty> <empty> <empty> SPEC_CHANNEL_SMOOTHNESS SPEC_CHANNEL_METALNESS SPEC_SMOOTHNESS_AS_ROUGHNESS

screen.RAYTRACING=FULL_RT_REFLECTIONS <empty> REFLECTION_SCREEN_SPACE_TRACING GI_SCREEN_SPACE_TRACING REFLECTION_TRACE_LENGTH DIFFUSE_TRACE_LENGTH <empty> <empty> <empty> <empty> GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_LAZULI_BLOCK <empty> <empty> SUNLIGHT_LEAK_FIX CAVE_GI_LEAK_FIX GI_SECONDARY_SAMPLES

screen.POSTPROCESSING=TONEMAP_CURVE TONEMAP_OPERATOR MOTION_BLUR MOTION_BLUR_HQ MOTION_BLUR_INTENSITY EXPOSURE GAMMA SATURATION BLACK_DEPTH BLOOM_AMOUNT POST_SHARPENING